lavasfy - v2.3.0: ClientOptions
Interface ClientOptions
Hierarchy
ClientOptions
Index
Properties
audioOnlyResults
autoResolve
clientID
clientSecret
playlistLoadLimit
useSpotifyMetadata
Properties
Optional audioOnlyResults
audioOnlyResults: boolean
This will filter the search to video that only contains audio of the Spotify track (likely)
default
false
Optional autoResolve
autoResolve: boolean
Auto resolve the Spotify track to Lavalink track
It's not recommended to enable this option, enabling it will spam HTTP requests to YouTube and take a while for large playlists to load.
default
false
clientID
clientID: string
Spotify client ID
clientSecret
clientSecret: string
Spotify client Secret
Optional playlistLoadLimit
playlistLoadLimit: number
Maximum pages of playlist to load (each page contains 100 tracks)
default
2
Optional useSpotifyMetadata
useSpotifyMetadata: boolean
The original value of title, author, and uri in LavalinkTrack will be replaced to Spotify's
default
false
