lavasfy - v2.1.2: Resolver
Class Resolver
Hierarchy
Resolver
Index
Constructors
constructor
Properties
cache
client
node
Accessors
playlistPageLoadLimit
token
Methods
getAlbum
getPlaylist
getPlaylistTracks
getTrack
resolve
Constructors
constructor
new Resolver(node: Node): Resolver
Parameters
node: Node
Returns Resolver
Properties
cache
cache: Map<string, LavalinkTrack> = ...
client
client: LavasfyClient = ...
node
node: Node
Accessors
playlistPageLoadLimit
get playlistPageLoadLimit(): number
Returns number
token
get token(): string
Returns string
Methods
getAlbum
getAlbum(id: string): Promise<LavalinkTrackResponse>
Parameters
id: string
Returns Promise<LavalinkTrackResponse>
getPlaylist
getPlaylist(id: string): Promise<LavalinkTrackResponse>
Parameters
id: string
Returns Promise<LavalinkTrackResponse>
Private getPlaylistTracks
getPlaylistTracks(playlist: { tracks: { items: { track: SpotifyTrack }[]; next: null | string } }, currPage?: number): Promise<{ track: SpotifyTrack }[]>
Parameters
playlist: { tracks: { items: { track: SpotifyTrack }[]; next: null | string } }
tracks: { items: { track: SpotifyTrack }[]; next: null | string }
items: { track: SpotifyTrack }[]
next: null | string
currPage: number = 1
Returns Promise<{ track: SpotifyTrack }[]>
getTrack
getTrack(id: string): Promise<LavalinkTrackResponse>
Parameters
id: string
Returns Promise<LavalinkTrackResponse>
Private resolve
resolve(track: SpotifyTrack): Promise<undefined | LavalinkTrack>
Parameters
track: SpotifyTrack
Returns Promise<undefined | LavalinkTrack>
